cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40362580dfeb2bacfcec8b174c0de36cb457702e84d295a4ee4af5706c6417df

name:           jprsUtils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jprsUtils#readme>
homepage:       https://github.com/githubuser/jprsUtils#readme
bug-reports:    https://github.com/githubuser/jprsUtils/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jprsUtils

library
  exposed-modules:
      Merge
      OptArg
      Split
  other-modules:
      Paths_jprsUtils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory ==1.3.*
    , regex ==1.1.*
  default-language: Haskell2010

executable jprsUtils-exe
  main-is: Main.hs
  other-modules:
      Paths_jprsUtils
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory ==1.3.*
    , jprsUtils
    , regex ==1.1.*
  default-language: Haskell2010

test-suite jprsUtils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jprsUtils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory ==1.3.*
    , jprsUtils
    , regex ==1.1.*
  default-language: Haskell2010
